#Simple Operations and Control structures in R
3-1
15/3
12^1
50*3
sqrt(25)
# find the values of x1&x2 using a quadratic equation

A <- 1
B <- 5
C <- 3
ada <- (2*A)
bumi<- (B^2)-(4*(A*C))
bee <- sqrt(bumi)
Xi <- (-B+bee)/ada
Xii <- (-B-bee)/ada
print(Xi)
print(Xii)

###how to convert from one class to the other 
sexx <-("male, female, female, female, female, male")
s1 <- c(male,female,female,female,female,male)
print(s1)
class(sexx)
fruddle <- as.data.frame(sexx)
wilfred <- c(11,22,33,44,55,66,77,88,99,121)
fruits <- as.numeric(sexx)
class(fruits)
as.data.frame()
dim(wilfred)
scoree <- as.integer(wilfred)
class(scoree)
oo <- c(101:115)
pp <- ("f,z,x,c,v,b,g,h,j,k,l,l,q,w,e")
cbind(oo,pp)

## Data frame contains diffrent elements
## a function is a set multiple command wrriten to automate of repeatitive coding task
## control structure controls the flows of code/commands in a function
## The If,Else control structure used to test a condition. blow syntax

Exampele
wex <- c(52,17,12,3)
if(wex < 60){
  print("granny go to the seniors home")
}else{
  print("keep working")
}


## For- this is used when a loop is to be executed a fixed number of time, commonly used  for iteration
used for list or vector


#Example
Jambscores <- c(12,2,24,17,77,19)
for(i in 1:3){
  print(Jambscores[i])
}

###pls use the list concept to ana\s the quetsion

## While: test if a condition is true and if not bring another condition
##Example

ann <- 10
while(ann < 17){
  print(ann)
  ann <- ann + 1
}



##classwork
reez <- c( 2,3,4,5,1,6,7,8,9,22,33,44,31,33,4,11,23,121,22,5)
for(i in 6:17){
  print(list(reez[i]))
}
if(reez > 10){
  print("numbers greater than 10")
}else{
  print("you are wrong")
}

bez <- list(6:17, reez)
print(reez)
